total 56
drwxr-xr-x 2 root root   298 Jun 12 01:31 .
drwxr-xr-x 6 root root   158 Jun 11 12:35 ..
-rwxr--r-- 1 root root    32 Jun 11 12:37 0-hello_world
-rwxr--r-- 1 root root    28 Jun 11 13:00 1-confused_smiley
-rwxr--r-- 1 root root    29 Jun 11 23:17 2-hellofile
-rwxr--r-- 1 root root    39 Jun 11 23:37 3-twofiles
-rwxr--r-- 1 root root    29 Jun 11 23:42 4-lastlines
-rwxr--r-- 1 root root    29 Jun 11 23:46 5-firstlines
-rwxr--r-- 1 root root    36 Jun 12 00:25 6-third_line
-rwxr--r-- 1 root root    78 Jun 12 01:17 7-file
-rw-r--r-- 1 root root 12288 Jun 12 01:19 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 12 01:31 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 12 01:17 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 11 23:51 iacta
-rw-r--r-- 1 root root     0 Jun 12 01:31 ls_cwd_content
-rw-r--r-- 1 root root    21 Jun 11 12:17 README.md
